PORT = 5001
MONGO_URI = mongodb+srv://mehmetakkus:9KUmTHOgNZGIDoty@my-first-mongodb.mztkz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kurbanapp
GOOGLE_CLIENT_ID = 136609867431-i62lo34hc96bj0mo5dvc76459134ob2q.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
CLIENT_URL_LOCAL = http://localhost:3000
CLIENT_URL_PROD = https://kurbanapp.herokuapp.com
SERVER_URL_LOCAL = http://localhost:5001
SERVER_URL_PROD = https://kurbanapp.herokuapp.com
NODE_ENV = dev